

INSERT INTO account (ID, ACCOUNT_NAME, ADDRESS, BALANCE, ACCOUNT_TYPE,PREVILAGE_CUSTOMER) VALUES (1, 'John Miller', 'Bangalore', 15000, 'savings',true);
INSERT INTO account (ID, ACCOUNT_NAME, ADDRESS, BALANCE, ACCOUNT_TYPE,PREVILAGE_CUSTOMER) VALUES (2, 'Mohan Rao', 'Hyderabad', 10000, 'savings', true);
INSERT INTO account (ID, ACCOUNT_NAME, ADDRESS, BALANCE, ACCOUNT_TYPE,PREVILAGE_CUSTOMER) VALUES (3, 'Employye2', 'Chennai', 25000, 'savings',false);
